# ComponentizationDemo

./: build.gradle  gradle.properties  settings.gradle
app/src/androidTest/java/com/john/componentization_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/componentization_demo/: LauncherActivity.java  MyApplication.java
app/src/main/res/layout/: launcher_layout.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/john/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/john/common/: BaseApplication.java  CommonUtils.java  LeakApplication.java
lib_common/src/main/java/com/john/common/base/: BaseAct.java  BaseFrag.java  BaseModule.java  BasePresenter.java  Presenter.java
lib_common/src/main/java/com/john/common/common/: AppService.java  BaseConfig.java
lib_common/src/main/java/com/john/common/network/callback/: RxRequestCallBack.java
lib_common/src/main/java/com/john/common/network/client/: DownLoadHttpClient.java  HttpClient.java
lib_common/src/main/java/com/john/common/network/converter/: HttpCovertFactory.java  RxRequestBodyConverter.java  RxResponseBodyConverter.java
lib_common/src/main/java/com/john/common/network/download/: FileCallBack.java  FileLoadEvent.java  FileSubscriber.java  ProgressInterceptor.java  ProgressResponseBody.java  RxBus.java
lib_common/src/main/java/com/john/common/network/entity/: HttpResult.java
lib_common/src/main/java/com/john/common/network/intercepter/: AcheInterceptor.java  NetWorkInterceptor.java
lib_common/src/main/java/com/john/common/network/networkutils/: LoadingDialog.java  NetworkUtil.java  ResponseParams.java  UploadUtil.java
lib_common/src/main/java/com/john/common/utils/: BitmapUtil.java  ContextUtil.java  LogUtil.java
lib_common/src/main/res/values/: styles.xml
lib_common/src/test/java/com/john/common/: ExampleUnitTest.java
model_app/: build.gradle
model_app/src/main/: AndroidManifest.xml
model_app/src/main/java/: ModelApp.java
model_app/src/main/java/com/john/componentization_demo/: LauncherActivity.java  MyApplication.java
model_app/src/main/res/layout/: launcher_layout.xml
model_app/src/main/res/values/: strings.xml
model_app/src/test/java/com/john/componentization_demo/: ExampleUnitTest.java
model_list/: build.gradle
model_list/src/androidTest/java/com/john/listmodel/: ExampleInstrumentedTest.java
model_list/src/main/: AndroidManifest.xml
model_list/src/main/java/: ModelList.java
model_list/src/main/java/com/john/listmodel/: ListAct.java
model_list/src/main/java/debug/: ListApplication.java
model_list/src/main/module/: AndroidManifest.xml
model_list/src/main/res/layout/: list_act_layout.xml
model_list/src/main/res/values/: strings.xml
model_list/src/test/java/com/john/listmodel/: ExampleUnitTest.java
model_main/: build.gradle
model_main/src/androidTest/java/com/john/mainmodel/: ExampleInstrumentedTest.java
model_main/src/main/: AndroidManifest.xml
model_main/src/main/java/: ModelMain.java
model_main/src/main/java/com/john/mainmodel/: MainAct.java  SplashAct.java  TestAct.java
model_main/src/main/java/debug/: MainApplication.java
model_main/src/main/module/: AndroidManifest.xml
model_main/src/main/res/layout/: main_act_layout.xml  main_layout.xml  test_act_layout.xml
model_main/src/test/java/com/john/mainmodel/: ExampleUnitTest.java
model_more/: build.gradle
model_more/src/androidTest/java/com/john/moremodel/: ExampleInstrumentedTest.java
model_more/src/main/: AndroidManifest.xml
model_more/src/main/java/: ModelMore.java
model_more/src/main/java/com/john/moremodel/: MoreAct.java
model_more/src/main/java/debug/: MoreApplication.java
model_more/src/main/module/: AndroidManifest.xml
model_more/src/main/res/layout/: more_act_layout.xml
model_more/src/main/res/values/: strings.xml
model_more/src/test/java/com/john/moremodel/: ExampleUnitTest.java
