apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:$rootProject.ext.supportAppcompat"
    testImplementation "junit:junit:$rootProject.ext.junit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoCore"
    //暂时没有处理第三方库重复依赖support库的问题
    //Network
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    api "com.google.code.gson:gson:$rootProject.ext.gson"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.adapterRxjava2"
    //RxJava2
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid"
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava"
    //RxLifecycle2
    api "com.trello.rxlifecycle2:rxlifecycle:$rootProject.ext.rxlifecycle"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.rxlifecycleComponents"
    //ButterKnife
    api "com.jakewharton:butterknife:$rootProject.ext.butterknife"
    //leakCanary
    debugApi "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakcanaryAndroid"
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakcanaryAndroidNOp"
    //ARouter 后期改为阿里的router实现跨组件通信
    api "com.github.mzule.activityrouter:activityrouter:$rootProject.ext.activityAouter"

}
